<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Silmoon.Data.LiteDB</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.Data.LiteDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.Data.LiteDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="1.4.0" />
  </ItemGroup>

</Project>
